<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title> NewJeans Homepage</title>
  </head>
  <body>
        <!--TO-DO, Heading 작성-->

        <p> 뉴진스 웹 페이지를 만들어 볼게요. </p>

        <div>
           <p> 뉴진스 멤버소개 </p>
	<!-- TO-DO, unordered list 작성 -->
        </div>
<hr>
        <div>
           <p> 빌보드 Hot 100 수상경력 </p>
           <!--TO-DO, 수상경력 table 작성-->
        </div>
<hr>
        <div>
           <p> 뉴진스 이미지 </p>
           <!--TO-DO, 뉴진스 이미지 삽입, 링크경로: https://img9.yna.co.kr/photo/cms/2023/09/18/03/PCM20230918000103505_P4.jpg-->
	<p> 뉴진스 유투브 비디오, 링크만 걸기 </p>
	<a href="https://youtu.be/jOTfBlKSQYY?si=-Ledf6dDTcdKIkTQ"> New Jeans (뉴진스) 'ETA' Official MV </a>
        </div>

        <div>
           <p> 더 자세한 정보를 원한다면.... </p>
           <a href="https://namu.wiki/w/NewJeans"> 뉴진스 나무위키 바로가기</a>
        </div>
<hr>
        <p> 뉴진스 팬 클럽 가입신청서 </p>
        <div>
            <label for="user_id">아이디를 입력하세요</label>
            <input type="text" name="id" id="user_id" />
        </div>
        <div>
            <label for="user_pw">비밀번호를 입력하세요</label>
            <input type="password" name="pw" id="user_pw" />
         </div>
<hr>
<br><br><br><br><br><br><br><br>
  </body>
</html>